" VAM Setup {
    let g:vim_addon_manager = {'auto_install' : 1 }
        " Set up VAM {
            fun SetupVAM()
                let vam_install_path = expand('$HOME') . '/.vim/vim-addons'
                exec 'set rtp+='.vam_install_path.'/vim-addon-manager'
                let g:vim_addon_manager = {'auto_install' : 1 }
                if !isdirectory(vam_install_path.'/vim-addon-manager/autoload')
                    execute '!git clone --depth=1 git://github.com/MarcWeber/vim-addon-manager '.shellescape(vam_install_path, 1).'/vim-addon-manager'
                endif
                call vam#ActivateAddons([], {'auto_install' : 1})
            endfun
            call SetupVAM()
        " }
    " }

" Basic Addons {
    call vam#ActivateAddons(['Zenburn'])            " zenburn colorscheme
    call vam#ActivateAddons(['vim-addon-mw-utils']) " cache file contents
    call vam#ActivateAddons(['fugitive'])           " fugitive git is best git
    call vam#ActivateAddons(['gitv'])               " neat git visualizer
    if executable('ack-grep')                       " a slave uses grep; a man uses ack!
        let g:ackprg='ack-grep -H --nocolor --nogroup --column'
        call vam#ActivateAddons(['ack'])
    elseif executable('ack')
        call vam#ActivateAddons(['ack'])
    endif
" }

" Adds a little functionality for local addon activation {
    if filereadable(expand('~/.vimrc.addons.local'))
        source ~/.vimrc.addons.local
    endif
" }

" Optional Addon Groups {
    " To limit the addons used, list the groups you want to use in
    " .vimrc.addons.local
    if !exists('g:addon_groups')
        let g:addon_groups=['general','snippets','programming','haskell','latex','js','html','ruby','python','php','haml']
    endif

    let g:vam_groups=expand('$HOME') . '/.vim/vim-addons/groups/'

    " General use addons {
        if count(g:addon_groups, 'general')
            call vam#ActivateAddons(['The_NERD_tree'])              " popular, though I don't use it much
            call vam#ActivateAddons(['surround'])                   " very convenient
            call vam#ActivateAddons(['delimitMate'])                " A little nicer than AutoClose
            call vam#ActivateAddons(['ctrlp'])                      " preferable to Ctrl-T
            call vam#ActivateAddons(['ctrlp-modified'])             " not sure what this does, but we'll see
            call vam#ActivateAddons(['matchit.zip'])                " make % cool
            call vam#ActivateAddons(['Powerline'])                  " Powerline is where it's at
            call vam#ActivateAddons(['EasyMotion'])                 " make motion commands sexy again
            call vam#ActivateAddons(['CSApprox'])                   " if for some reason Zenburn is not to your taste
            call vam#ActivateAddons(['undotree'])                   " it's practically magic
            call vam#ActivateAddons(['github:myusuf3/numbers.vim']) " never count lines again!
            call vam#ActivateAddons(['Indent_Guides'])              " don't count your tabs, either
            call vam#ActivateAddons(['restore_view'])               " save some lines and get a nice view restorer
            call vam#ActivateAddons(['abolish'])                    " save your hands from the evils of English
            call vam#ActivateAddons(['rainbow_parentheses'])        " stray parens begone!
            let g:NERDShutUp=1
            let b:match_ignorecase = 1
        endif
    " }

    " Snippet addons {
        if count(g:addon_groups, 'snippets')
            call vam#ActivateAddons(['neocomplcache'])
            call vam#ActivateAddons(['neosnippet'])
            call vam#ActivateAddons(['snipmate-snippets'])
        endif
    " }

    " Programming addons {
        if count(g:addon_groups, 'programming')
            call vam#ActivateAddons(['Syntastic'])          " Nice syntax checking for just about everything
            call vam#ActivateAddons(['WebAPI'])
            call vam#ActivateAddons(['Gist'])               " TODO: Depends on WebAPI. Make sure this is reflected in the package description
            call vam#ActivateAddons(['The_NERD_Commenter']) " useful commenting
            call vam#ActivateAddons(['Tabular'])            " pretty up your alignment
            if executable('ctags')
                call vam#ActivateAddons(['Tagbar'])
            endif
            if has('python') || has('python3')
                call vam#ActivateAddons(['Conque_Shell'])   " for when you absolutely, positively, must have a terminal in vim
            endif
            call vam#ActivateAddons(['vimproc'])            " run processes within vim

            " Strip whitespace {
            fun! StripWhitespace()
                let _s=@/
                let l = line(".")
                let c = col(".")
                %s/\s\+$//e
                let @/=_s
                call cursor(l, c)
            endfun
            " this has potential to be dangerous, so comment out if you're not a fan
            autocmd FileType c,cpp,java,php,hs,tex,rust autocmd BufWritePre <buffer> call StripWhitespace()
        endif
    " }

    " Haskell addons {
        if count(g:addon_groups, 'haskell')
            call vam#ActivateAddons(['haskellmode-vim'])
            au BufEnter *.hs compiler ghc
            call vam#ActivateAddons(['github:dag/vim2hs'])          " lots of neat conveniences https://github.com/dag/vim2hs
            call vam#ActivateAddons(['github:eagletmt/ghcmod-vim']) " as if you need any more than this
            call vam#ActivateAddons(['neco-ghc'])                   " completion through ghc-mod
            call vam#ActivateAddons(['Haskell_Conceal'])            " pretty up your source files
            call vam#ActivateAddons(['github:bitc/lushtags'])       " this pulls the whole repo, including Haskell sources
        endif
    " }

    " LaTeX addons {
        if count(g:addon_groups, 'latex')
            call vam#ActivateAddons(['LaTeX_Box'])
            " This is pretty much all you need, but I'm planning to split each
            " of these groups into separate files to contain the configuration
            " stuff
        endif
    " }"

    " Javascript Addons {
        if count(g:addon_groups, 'js')
            call vam#ActivateAddons(['JSON'])                           " might move this to general programming; JSON is becoming more common
            call vam#ActivateAddons(['github:pangloss/vim-javascript']) " best I've been able to find
        endif

    " }

    " HTML Addons {
        if count(g:addon_groups, 'html')
            call vam#ActivateAddons(['html5'])                         " supports all that WAI-ARIA goodness
            call vam#ActivateAddons(['HTML_AutoCloseTag'])             " testing; might remove later
            call vam#ActivateAddons(['github:hail2u/vim-css3-syntax']) " had good experiences with this one; still looking at options
        endif
    " }

    " Ruby Addons {
        if count(g:addon_groups, 'ruby')
            call vam#ActivateAddons(['rails'])      " I'll get to Ruby eventually, I promise
            let g:rubycomplete_buffer_loading = 1
            let g:rubycomplete_classes_in_global = 1
            let g:rubycomplete_rails = 1
        endif
    " }

    " Python {
        if count(g:addon_groups, 'python')
            call vam#ActivateAddons(['Python-mode-klen'])       " pretty much the best
            call vam#ActivateAddons(['python%790'])             " nice highlighting
            call vam#ActivateAddons(['python_match'])           " more nice matching
            call vam#ActivateAddons(['pythoncomplete'])         " and a set of completions
        endif
    " }

    " PHP {
        if count(g:addon_groups, 'php')
            call vam#ActivateAddons(['PIV'])        " all you need, and the only decent way to work with PHP
        endif
        let g:DisableAutoPHPFolding = 0
        let g:PIVAutoClose = 0
    " }

    " Haml {
        if count(g:addon_groups, 'haml')
            call vam#ActivateAddons(['haml.zip'])       " closing tags? no thanks
            call vam#ActivateAddons(['scss-syntax'])    " no more vendor prefixes
        endif
    " }
" }
